worker_processes auto;
events { worker_connections 4096; }

http {

    upstream auth_backend {
        server auth_service:8001;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
